{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "ellipse",
      "version": 203,
      "versionNonce": 1411237400,
      "isDeleted": false,
      "id": "Y-FfBawbRx4kbZ0qw7XGf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 705,
      "y": 146,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 60,
      "height": 49,
      "seed": 156221325,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2vlHK3ssjrxTdu-_jId9d"
        },
        {
          "id": "KLmRdOYY3lVbI_wCeKypN",
          "type": "arrow"
        }
      ],
      "updated": 1696540611905,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 132,
      "versionNonce": 1571635992,
      "isDeleted": false,
      "id": "2vlHK3ssjrxTdu-_jId9d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 732.076797479931,
      "y": 158.1758838609296,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 5.4199981689453125,
      "height": 25,
      "seed": 324809635,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696540611905,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Y-FfBawbRx4kbZ0qw7XGf",
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 352,
      "versionNonce": 567893272,
      "isDeleted": false,
      "id": "XKNkLjkFAye0zw8zb6S2k",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 793,
      "y": 146.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 49,
      "seed": 672118445,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "t8wuMLeLLR_VRFU6tRVsX"
        },
        {
          "id": "KLmRdOYY3lVbI_wCeKypN",
          "type": "arrow"
        }
      ],
      "updated": 1696540611905,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 285,
      "versionNonce": 1037957656,
      "isDeleted": false,
      "id": "t8wuMLeLLR_VRFU6tRVsX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 815.6668014472161,
      "y": 158.6758838609296,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14.239990234375,
      "height": 25,
      "seed": 329144589,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696540611905,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XKNkLjkFAye0zw8zb6S2k",
      "originalText": "2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 488,
      "versionNonce": 1485329432,
      "isDeleted": false,
      "id": "0YJ2c5JO_hv1kSYdVn2rU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 877.3195814272854,
      "y": 145.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 49,
      "seed": 67973539,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "LxWpnTjaprrOcKtS9qjdX"
        },
        {
          "id": "wGY5CEuB3A7BUmeRC8Go1",
          "type": "arrow"
        }
      ],
      "updated": 1696540611906,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 429,
      "versionNonce": 1368789272,
      "isDeleted": false,
      "id": "LxWpnTjaprrOcKtS9qjdX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 900.2963804330952,
      "y": 157.6758838609296,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.6199951171875,
      "height": 25,
      "seed": 995951939,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696540611906,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0YJ2c5JO_hv1kSYdVn2rU",
      "originalText": "3",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 565,
      "versionNonce": 1327909992,
      "isDeleted": false,
      "id": "KLmRdOYY3lVbI_wCeKypN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 768,
      "y": 173,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 24,
      "height": 0,
      "seed": 522316035,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696540612130,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Y-FfBawbRx4kbZ0qw7XGf",
        "focus": 0.10204081632653061,
        "gap": 3.135307905536159
      },
      "endBinding": {
        "elementId": "XKNkLjkFAye0zw8zb6S2k",
        "focus": -0.08163265306122448,
        "gap": 1.0949181758174191
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          24,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 405,
      "versionNonce": 160532504,
      "isDeleted": false,
      "id": "y426tXLIYrg7sB2hS8VO_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 850.9227260679193,
      "y": 170.13871953748168,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 26.85140835280498,
      "height": 0.8983977479539931,
      "seed": 312982787,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696540611906,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          26.85140835280498,
          0.8983977479539931
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 493,
      "versionNonce": 1935197464,
      "isDeleted": false,
      "id": "hTFRErrX51NtxkyQoqllu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 966.8402092863573,
      "y": 144,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 49,
      "seed": 886238349,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "G6GAhlw2mF4j_DBjYfRM-"
        },
        {
          "id": "wGY5CEuB3A7BUmeRC8Go1",
          "type": "arrow"
        }
      ],
      "updated": 1696540611906,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 432,
      "versionNonce": 2066768408,
      "isDeleted": false,
      "id": "G6GAhlw2mF4j_DBjYfRM-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 990.2270119542766,
      "y": 156.1758838609296,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.79998779296875,
      "height": 25,
      "seed": 1916785389,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696540611906,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "4",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hTFRErrX51NtxkyQoqllu",
      "originalText": "4",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 631,
      "versionNonce": 1650506776,
      "isDeleted": false,
      "id": "eWVu1VqdYinXli_lQjtD6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1051.1597907136427,
      "y": 143,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 60,
      "height": 49,
      "seed": 302050637,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "x75P2tzV3gh1KFrEeM7N_"
        },
        {
          "id": "N1kFc6vazmDIHF-lffrav",
          "type": "arrow"
        }
      ],
      "updated": 1696540611906,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 570,
      "versionNonce": 1411479832,
      "isDeleted": false,
      "id": "x75P2tzV3gh1KFrEeM7N_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1074.766594602265,
      "y": 155.1758838609296,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.3599853515625,
      "height": 25,
      "seed": 594525101,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696540611906,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "5",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eWVu1VqdYinXli_lQjtD6",
      "originalText": "5",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 919,
      "versionNonce": 1073500776,
      "isDeleted": false,
      "id": "wGY5CEuB3A7BUmeRC8Go1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 941.8402092863573,
      "y": 170.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 24,
      "height": 0,
      "seed": 246791693,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696540612131,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "0YJ2c5JO_hv1kSYdVn2rU",
        "focus": 0.02040816326530612,
        "gap": 4.52572320297044
      },
      "endBinding": {
        "elementId": "hTFRErrX51NtxkyQoqllu",
        "focus": -0.08163265306122448,
        "gap": 1.0949181758174191
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          24,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 544,
      "versionNonce": 1341517848,
      "isDeleted": false,
      "id": "rp-SXY_A665IScmiRM9cO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1024.7629353542766,
      "y": 167.63871953748168,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 26.85140835280498,
      "height": 0.8983977479539931,
      "seed": 2060219501,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696540611906,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          26.85140835280498,
          0.8983977479539931
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 247,
      "versionNonce": 1089482008,
      "isDeleted": false,
      "id": "wbaT99sqSCFreuC1QMELG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1103,
      "y": 156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61,
      "height": 29,
      "seed": 1014979981,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696540611906,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          33,
          -27
        ],
        [
          61,
          -29
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 537,
      "versionNonce": 1905969688,
      "isDeleted": false,
      "id": "gsMzoHzzNRNI4YnKhq-uZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1156,
      "y": 103.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 49,
      "seed": 429907725,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "0UT0d0uU6hInPRo8dqD4N"
        },
        {
          "id": "N1kFc6vazmDIHF-lffrav",
          "type": "arrow"
        },
        {
          "id": "2cGjFnCHJyOEY2_K7nYja",
          "type": "arrow"
        }
      ],
      "updated": 1696540611906,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 480,
      "versionNonce": 1290389272,
      "isDeleted": false,
      "id": "0UT0d0uU6hInPRo8dqD4N",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1179.3868026679193,
      "y": 115.67588386092959,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.79998779296875,
      "height": 25,
      "seed": 1170896237,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696540611906,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "6",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gsMzoHzzNRNI4YnKhq-uZ",
      "originalText": "6",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 666,
      "versionNonce": 113565976,
      "isDeleted": false,
      "id": "507oZT6aU6LNALbDEOBGq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1306,
      "y": 187.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 49,
      "seed": 890219309,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "GfGHPEQSUxL1z2f3iSpXc"
        },
        {
          "id": "nM61OuWT8zKhOASjVTowO",
          "type": "arrow"
        }
      ],
      "updated": 1696540611906,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 609,
      "versionNonce": 45678104,
      "isDeleted": false,
      "id": "GfGHPEQSUxL1z2f3iSpXc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1326.196800226513,
      "y": 199.6758838609296,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 19.17999267578125,
      "height": 25,
      "seed": 1437318541,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696540611906,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "10",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "507oZT6aU6LNALbDEOBGq",
      "originalText": "10",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 688,
      "versionNonce": 1284883816,
      "isDeleted": false,
      "id": "N1kFc6vazmDIHF-lffrav",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1103.0491518940776,
      "y": 186.59074426430092,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 206,
      "height": 28,
      "seed": 500378179,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696540612133,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "eWVu1VqdYinXli_lQjtD6",
        "focus": 0.512016137644788,
        "gap": 1.8019056462240677
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          93,
          25
        ],
        [
          206,
          28
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 933,
      "versionNonce": 1923061016,
      "isDeleted": false,
      "id": "r-N7Mr6_TpREkqz2STvJ6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1482,
      "y": 141.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 60,
      "height": 49,
      "seed": 1801206637,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Pj8OufdV9QkxFxS0EJowR"
        },
        {
          "id": "nM61OuWT8zKhOASjVTowO",
          "type": "arrow"
        },
        {
          "id": "NSAGS21eGI4zcIATJ6dtf",
          "type": "arrow"
        },
        {
          "id": "oOEEs2zSMidfXATXrJvof",
          "type": "arrow"
        }
      ],
      "updated": 1696540611906,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 874,
      "versionNonce": 152908312,
      "isDeleted": false,
      "id": "Pj8OufdV9QkxFxS0EJowR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1506.3667983954583,
      "y": 153.6758838609296,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10.839996337890625,
      "height": 25,
      "seed": 1820083661,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696540611906,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "11",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r-N7Mr6_TpREkqz2STvJ6",
      "originalText": "11",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 1682,
      "versionNonce": 1084328808,
      "isDeleted": false,
      "id": "nM61OuWT8zKhOASjVTowO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1364.6796850464707,
      "y": 202.3202260079982,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 113.37649786267684,
      "height": 28.060283853456497,
      "seed": 1705253699,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696540612133,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "507oZT6aU6LNALbDEOBGq",
        "focus": -0.10084435291685465,
        "gap": 1
      },
      "endBinding": {
        "elementId": "r-N7Mr6_TpREkqz2STvJ6",
        "focus": 0.005509021810499746,
        "gap": 5.318200148111298
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          113.37649786267684,
          -28.060283853456497
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 536,
      "versionNonce": 354607896,
      "isDeleted": false,
      "id": "G8AiQvhQcRzAnN4zGKB53",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1250.0798953568215,
      "y": 99.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 49,
      "seed": 694409933,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "teFAWGv8njTZApFHS_AYF"
        },
        {
          "id": "aSrFBokkwI5mi7HsyafY1",
          "type": "arrow"
        }
      ],
      "updated": 1696540611906,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 480,
      "versionNonce": 1510391832,
      "isDeleted": false,
      "id": "teFAWGv8njTZApFHS_AYF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1274.486694667807,
      "y": 111.92588386092959,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10.759994506835938,
      "height": 25,
      "seed": 2065234221,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696540611906,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "7",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "G8AiQvhQcRzAnN4zGKB53",
      "originalText": "7",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 539,
      "versionNonce": 699898392,
      "isDeleted": false,
      "id": "w06AUb2GieA2AH5_MYNwe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1339.6005232158932,
      "y": 98.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 49,
      "seed": 1767590797,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "qdYS9jvgbokBY9ifbS9R-"
        },
        {
          "id": "aSrFBokkwI5mi7HsyafY1",
          "type": "arrow"
        }
      ],
      "updated": 1696540611906,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 481,
      "versionNonce": 149722904,
      "isDeleted": false,
      "id": "qdYS9jvgbokBY9ifbS9R-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1361.7373258838124,
      "y": 110.42588386092959,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 15.29998779296875,
      "height": 25,
      "seed": 1415860717,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696540611906,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "8",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "w06AUb2GieA2AH5_MYNwe",
      "originalText": "8",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 678,
      "versionNonce": 475246872,
      "isDeleted": false,
      "id": "n1sQFgmKeV8D3Y75UVzFu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1423.9201046431785,
      "y": 97.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 49,
      "seed": 1497205837,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6KW34tvreUCApZ8wUideT"
        },
        {
          "id": "NSAGS21eGI4zcIATJ6dtf",
          "type": "arrow"
        }
      ],
      "updated": 1696540611906,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 625,
      "versionNonce": 502124056,
      "isDeleted": false,
      "id": "6KW34tvreUCApZ8wUideT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1447.6169048696916,
      "y": 109.42588386092959,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.17999267578125,
      "height": 25,
      "seed": 935361197,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696540611906,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "9",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n1sQFgmKeV8D3Y75UVzFu",
      "originalText": "9",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 1055,
      "versionNonce": 217305448,
      "isDeleted": false,
      "id": "aSrFBokkwI5mi7HsyafY1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1314.6005232158932,
      "y": 124.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 24,
      "height": 0,
      "seed": 2023136525,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696540612134,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "G8AiQvhQcRzAnN4zGKB53",
        "focus": 0.02040816326530612,
        "gap": 4.525723202970212
      },
      "endBinding": {
        "elementId": "w06AUb2GieA2AH5_MYNwe",
        "focus": -0.08163265306122448,
        "gap": 1.0949181758174191
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          24,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 590,
      "versionNonce": 575038744,
      "isDeleted": false,
      "id": "pu_WnDLFLPPHf9_oM3Xq1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1397.5232492838127,
      "y": 121.88871953748168,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 26.85140835280498,
      "height": 0.8983977479539931,
      "seed": 1396274029,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696540611906,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          26.85140835280498,
          0.8983977479539931
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 977,
      "versionNonce": 742745192,
      "isDeleted": false,
      "id": "2cGjFnCHJyOEY2_K7nYja",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1216.6372189428657,
      "y": 123.44236573128032,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 38,
      "height": 0,
      "seed": 1555178957,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696540612135,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "gsMzoHzzNRNI4YnKhq-uZ",
        "focus": -0.18602588851917068,
        "gap": 1.132468770750041
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          38,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 578,
      "versionNonce": 37055080,
      "isDeleted": false,
      "id": "NSAGS21eGI4zcIATJ6dtf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1487,
      "y": 122,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 30,
      "height": 22.969961462776894,
      "seed": 100902179,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696540612136,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "n1sQFgmKeV8D3Y75UVzFu",
        "focus": 0.35196867093121537,
        "gap": 3.0812488092737382
      },
      "endBinding": {
        "elementId": "r-N7Mr6_TpREkqz2STvJ6",
        "focus": 0.12424119993819123,
        "gap": 4.768318698206318
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          30,
          -8
        ],
        [
          29.438110426342973,
          14.969961462776894
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1138,
      "versionNonce": 878440552,
      "isDeleted": false,
      "id": "oOEEs2zSMidfXATXrJvof",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1516.4643672037064,
      "y": 191.44841457993718,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.1096159237804386,
      "height": 24.221621925644797,
      "seed": 369638989,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696540612136,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "r-N7Mr6_TpREkqz2STvJ6",
        "focus": -0.10987482285946722,
        "gap": 1.2123866313266234
      },
      "endBinding": {
        "elementId": "Pnoecs3QJpTfVkCBhbVNj",
        "focus": 0.15770211406843954,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.1096159237804386,
          24.221621925644797
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1144,
      "versionNonce": 1329535256,
      "isDeleted": false,
      "id": "Pnoecs3QJpTfVkCBhbVNj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1484,
      "y": 216.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 49,
      "seed": 1845335459,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "EYmoWtMD5p0Fv3SwK-wHw"
        },
        {
          "id": "oOEEs2zSMidfXATXrJvof",
          "type": "arrow"
        },
        {
          "id": "CE2HbYqTQKRPAgRe_IDsr",
          "type": "arrow"
        }
      ],
      "updated": 1696540611906,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1085,
      "versionNonce": 791426584,
      "isDeleted": false,
      "id": "EYmoWtMD5p0Fv3SwK-wHw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1503.9568023627435,
      "y": 228.67588386092962,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 19.659988403320312,
      "height": 25,
      "seed": 1369499971,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696540611906,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "12",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Pnoecs3QJpTfVkCBhbVNj",
      "originalText": "12",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 1880,
      "versionNonce": 119076456,
      "isDeleted": false,
      "id": "CE2HbYqTQKRPAgRe_IDsr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1518.5885394503255,
      "y": 266.21911129368027,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 3.3314891909155904,
      "height": 17.433556539817232,
      "seed": 406761507,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696540612136,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Pnoecs3QJpTfVkCBhbVNj",
        "focus": 0.007599377679739983,
        "gap": 1
      },
      "endBinding": {
        "elementId": "ACHgDlNcdJIgIOzcv-32W",
        "focus": 0.44862205164559776,
        "gap": 2.796582244072095
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          3.3314891909155904,
          17.433556539817232
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1449,
      "versionNonce": 640969240,
      "isDeleted": false,
      "id": "VOhZXZ3oTlZzVcgt_9Q6F",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1476.922272767506,
      "y": 472.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 60,
      "height": 49,
      "seed": 43719075,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "vlCOKTAZ8qpwhNIExEbVY"
        },
        {
          "id": "G3va5yATZqI1kzoP8lFfQ",
          "type": "arrow"
        },
        {
          "id": "J_sZdqTVsXvzFwoNnpHPa",
          "type": "arrow"
        },
        {
          "id": "02TL6WyQLI5cgCCJwK-3n",
          "type": "arrow"
        },
        {
          "id": "rGLBiyVCZHHBlsNbs-L0Q",
          "type": "arrow"
        }
      ],
      "updated": 1696540611906,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1413,
      "versionNonce": 2102355736,
      "isDeleted": false,
      "id": "vlCOKTAZ8qpwhNIExEbVY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1497.9090739095464,
      "y": 484.6758838609296,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 17.599990844726562,
      "height": 25,
      "seed": 2146299203,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696540611906,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "19",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VOhZXZ3oTlZzVcgt_9Q6F",
      "originalText": "19",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 2919,
      "versionNonce": 650935400,
      "isDeleted": false,
      "id": "G3va5yATZqI1kzoP8lFfQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1485.518222571567,
      "y": 517.7660680482744,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 307.94229979031286,
      "height": 154.29658333521104,
      "seed": 881025059,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696540612137,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "VOhZXZ3oTlZzVcgt_9Q6F",
        "focus": -0.3493430558600367,
        "gap": 2.8527324389599826
      },
      "endBinding": {
        "elementId": "pV7Ez04jWOWoSIy6fNfTX",
        "focus": -0.017982228257487843,
        "gap": 1.2872677506748573
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -307.94229979031286,
          154.29658333521104
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1727,
      "versionNonce": 1112356120,
      "isDeleted": false,
      "id": "pV7Ez04jWOWoSIy6fNfTX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1121.1184945407765,
      "y": 661.3362020639199,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 60,
      "height": 49,
      "seed": 168387523,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "lI8lpLeZLzbpXPZazCfzu"
        },
        {
          "id": "G3va5yATZqI1kzoP8lFfQ",
          "type": "arrow"
        },
        {
          "id": "VHayFg1z8cxWWkgF2fGQn",
          "type": "arrow"
        },
        {
          "id": "lJXgG-SaXKA1zwM_1zXUo",
          "type": "arrow"
        }
      ],
      "updated": 1696540611906,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1697,
      "versionNonce": 1377227288,
      "isDeleted": false,
      "id": "lI8lpLeZLzbpXPZazCfzu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1136.9052987345747,
      "y": 673.5120859248495,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 27.999984741210938,
      "height": 25,
      "seed": 860746595,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696540611906,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "20",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pV7Ez04jWOWoSIy6fNfTX",
      "originalText": "20",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 853,
      "versionNonce": 1626408472,
      "isDeleted": false,
      "id": "ACHgDlNcdJIgIOzcv-32W",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1483.3333370685577,
      "y": 285.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 60,
      "height": 49,
      "seed": 1716536579,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "SpqCooccP5VumB8IuCfFh"
        },
        {
          "id": "CE2HbYqTQKRPAgRe_IDsr",
          "type": "arrow"
        },
        {
          "id": "4eFhyFtgCsmxBV9UxYmzx",
          "type": "arrow"
        },
        {
          "id": "J_sZdqTVsXvzFwoNnpHPa",
          "type": "arrow"
        }
      ],
      "updated": 1696540611906,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 792,
      "versionNonce": 1847100184,
      "isDeleted": false,
      "id": "SpqCooccP5VumB8IuCfFh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1503.600136989895,
      "y": 297.67588386092956,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 19.039993286132812,
      "height": 25,
      "seed": 1051110563,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696540611906,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "13",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ACHgDlNcdJIgIOzcv-32W",
      "originalText": "13",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 776,
      "versionNonce": 1779578648,
      "isDeleted": false,
      "id": "k0eCqWlQIp8soNmqw_Uv2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1303.3333370685577,
      "y": 288.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 49,
      "seed": 1951171117,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Rj1ZWMfiweVaxEtNx2cPK"
        },
        {
          "id": "LMphvUKn3bEYyhFKIxZT-",
          "type": "arrow"
        },
        {
          "id": "4eFhyFtgCsmxBV9UxYmzx",
          "type": "arrow"
        },
        {
          "id": "VHayFg1z8cxWWkgF2fGQn",
          "type": "arrow"
        }
      ],
      "updated": 1696540611906,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 719,
      "versionNonce": 2112590872,
      "isDeleted": false,
      "id": "Rj1ZWMfiweVaxEtNx2cPK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1324.0101406520043,
      "y": 300.67588386092956,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 18.219985961914062,
      "height": 25,
      "seed": 1698018445,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696540611906,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "14",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "k0eCqWlQIp8soNmqw_Uv2",
      "originalText": "14",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 812,
      "versionNonce": 1368517400,
      "isDeleted": false,
      "id": "Kn7JUhYSYyPLyloq0Qd7i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1219.3333370685577,
      "y": 289.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 49,
      "seed": 1954912675,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "oSrPoS42s_9f9pIgbggq8"
        },
        {
          "id": "LMphvUKn3bEYyhFKIxZT-",
          "type": "arrow"
        },
        {
          "id": "IAWaGRIqua3AoD482oyfq",
          "type": "arrow"
        }
      ],
      "updated": 1696540611907,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 756,
      "versionNonce": 1129629720,
      "isDeleted": false,
      "id": "oSrPoS42s_9f9pIgbggq8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1240.2301418727075,
      "y": 301.67588386092956,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 17.779983520507812,
      "height": 25,
      "seed": 1351118147,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696540611907,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "15",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Kn7JUhYSYyPLyloq0Qd7i",
      "originalText": "15",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 1116,
      "versionNonce": 832020248,
      "isDeleted": false,
      "id": "AGoi5HVhmVT32FH7OXM_b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1188.3333370685577,
      "y": 398.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 60,
      "height": 49,
      "seed": 1627297677,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "0zz-Ic-6ZKzprkIknhPHF"
        },
        {
          "id": "Qc6eeCYpmZcpqQ6t5p4ad",
          "type": "arrow"
        },
        {
          "id": "IAWaGRIqua3AoD482oyfq",
          "type": "arrow"
        },
        {
          "id": "VHayFg1z8cxWWkgF2fGQn",
          "type": "arrow"
        },
        {
          "id": "02TL6WyQLI5cgCCJwK-3n",
          "type": "arrow"
        }
      ],
      "updated": 1696540611907,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1054,
      "versionNonce": 8649752,
      "isDeleted": false,
      "id": "0zz-Ic-6ZKzprkIknhPHF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1209.0101406520043,
      "y": 410.67588386092956,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 18.219985961914062,
      "height": 25,
      "seed": 297672173,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696540611907,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "16",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AGoi5HVhmVT32FH7OXM_b",
      "originalText": "16",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 878,
      "versionNonce": 1628138776,
      "isDeleted": false,
      "id": "8hSFU7ajbJe9y20FtF_3L",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1034.3333370685577,
      "y": 363.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 49,
      "seed": 1311029827,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7A-vR6v5qsJ9krQuiN2AV"
        },
        {
          "id": "Qc6eeCYpmZcpqQ6t5p4ad",
          "type": "arrow"
        },
        {
          "id": "IJ8wFyzybUcpRK4xR-P8k",
          "type": "arrow"
        }
      ],
      "updated": 1696540611907,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 821,
      "versionNonce": 1817053720,
      "isDeleted": false,
      "id": "7A-vR6v5qsJ9krQuiN2AV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1056.0301372950707,
      "y": 375.6758838609296,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 16.17999267578125,
      "height": 25,
      "seed": 918190563,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696540611907,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "17",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8hSFU7ajbJe9y20FtF_3L",
      "originalText": "17",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 1273,
      "versionNonce": 668369512,
      "isDeleted": false,
      "id": "LMphvUKn3bEYyhFKIxZT-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1300.3334061244514,
      "y": 312.9437411475732,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 18.001773255555918,
      "height": 0.019857672782109148,
      "seed": 729053837,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696540612138,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "k0eCqWlQIp8soNmqw_Uv2",
        "focus": 0.0037820750623979577,
        "gap": 2.9999997248787373
      },
      "endBinding": {
        "elementId": "Kn7JUhYSYyPLyloq0Qd7i",
        "focus": -0.040816326530608245,
        "gap": 3.021624417760737
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -18.001773255555918,
          0.019857672782109148
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1141,
      "versionNonce": 110561384,
      "isDeleted": false,
      "id": "4eFhyFtgCsmxBV9UxYmzx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1483.4143136633825,
      "y": 319.700464860926,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116.16351691968214,
      "height": 8.921932605658867,
      "seed": 912843117,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696540612138,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ACHgDlNcdJIgIOzcv-32W",
        "focus": -0.48757883521579665,
        "gap": 2.1215853949250096
      },
      "endBinding": {
        "elementId": "k0eCqWlQIp8soNmqw_Uv2",
        "focus": -0.1961343762222848,
        "gap": 4.020306991058153
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -116.16351691968214,
          -8.921932605658867
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1849,
      "versionNonce": 661524072,
      "isDeleted": false,
      "id": "IAWaGRIqua3AoD482oyfq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1237.1875560592855,
      "y": 342.1829294913312,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.328220529461078,
      "height": 51.9868283068904,
      "seed": 584501347,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696540612139,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Kn7JUhYSYyPLyloq0Qd7i",
        "focus": 0.19705619409763747,
        "gap": 5.4851063372149795
      },
      "endBinding": {
        "elementId": "AGoi5HVhmVT32FH7OXM_b",
        "focus": 0.04081632653060829,
        "gap": 5.016670755839211
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -11.328220529461078,
          51.9868283068904
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2478,
      "versionNonce": 1455133800,
      "isDeleted": false,
      "id": "Qc6eeCYpmZcpqQ6t5p4ad",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1188.1760593258373,
      "y": 414.3471066839396,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 94.95489643456995,
      "height": 16.18790178027166,
      "seed": 674424525,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696540612139,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "AGoi5HVhmVT32FH7OXM_b",
        "focus": 0.1403094880128337,
        "gap": 1.9139006057621017
      },
      "endBinding": {
        "elementId": "8hSFU7ajbJe9y20FtF_3L",
        "focus": 0.20914115667356334,
        "gap": 1.39973699019637
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -94.95489643456995,
          -16.18790178027166
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1404,
      "versionNonce": 1222613608,
      "isDeleted": false,
      "id": "IJ8wFyzybUcpRK4xR-P8k",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1039.3104888527134,
      "y": 403.4030671908719,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 91.65003565490076,
      "height": 76.92652806313168,
      "seed": 1517809443,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696540612139,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "8hSFU7ajbJe9y20FtF_3L",
        "focus": 0.159392101963596,
        "gap": 1.2294807260084077
      },
      "endBinding": {
        "elementId": "MSbAdFE1sM1LdGnM528IV",
        "focus": 0.2882362937603503,
        "gap": 3.210747350143283
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -91.65003565490076,
          76.92652806313168
        ]
      ]
    },
    {
      "id": "VHayFg1z8cxWWkgF2fGQn",
      "type": "arrow",
      "x": 1237.1193248283764,
      "y": 443.7368652218996,
      "width": 67.51630812660562,
      "height": 219.32154032399308,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1621983000,
      "version": 1324,
      "versionNonce": 440017000,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696540612139,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -67.51630812660562,
          219.32154032399308
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "AGoi5HVhmVT32FH7OXM_b",
        "focus": -0.8136690131187602,
        "gap": 1.3800899509203255
      },
      "endBinding": {
        "elementId": "pV7Ez04jWOWoSIy6fNfTX",
        "focus": 0.3708779926729698,
        "gap": 2.986129611986321
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "ellipse",
      "version": 1000,
      "versionNonce": 1793748760,
      "isDeleted": false,
      "id": "MSbAdFE1sM1LdGnM528IV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 888.9596589461402,
      "y": 469.79310103195996,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 60,
      "height": 49,
      "seed": 1546899816,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "BDwbU-sRzkbfs1Wnuo5tw"
        },
        {
          "id": "lJXgG-SaXKA1zwM_1zXUo",
          "type": "arrow"
        },
        {
          "id": "IJ8wFyzybUcpRK4xR-P8k",
          "type": "arrow"
        },
        {
          "id": "rGLBiyVCZHHBlsNbs-L0Q",
          "type": "arrow"
        }
      ],
      "updated": 1696540611907,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 948,
      "versionNonce": 654101528,
      "isDeleted": false,
      "id": "BDwbU-sRzkbfs1Wnuo5tw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 908.3864625295867,
      "y": 481.96898489288947,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 20.719985961914062,
      "height": 25,
      "seed": 327509096,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696540611907,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "18",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MSbAdFE1sM1LdGnM528IV",
      "originalText": "18",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 2497,
      "versionNonce": 1328227944,
      "isDeleted": false,
      "id": "lJXgG-SaXKA1zwM_1zXUo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 936.3600074635532,
      "y": 516.4621774379664,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 184.96556304773878,
      "height": 159.97304615022904,
      "seed": 825005928,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696540612140,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "MSbAdFE1sM1LdGnM528IV",
        "focus": 0.19951603221297853,
        "gap": 1.9303087106728896
      },
      "endBinding": {
        "elementId": "pV7Ez04jWOWoSIy6fNfTX",
        "focus": -0.4586249234651406,
        "gap": 1.8808770103068895
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          184.96556304773878,
          159.97304615022904
        ]
      ]
    },
    {
      "id": "J_sZdqTVsXvzFwoNnpHPa",
      "type": "arrow",
      "x": 1505.4771057455887,
      "y": 341.303146963339,
      "width": 7.003646555638397,
      "height": 125.98699722170431,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 682495000,
      "version": 706,
      "versionNonce": 1410509928,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696540612140,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -7.003646555638397,
          125.98699722170431
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ACHgDlNcdJIgIOzcv-32W",
        "focus": 0.20365963537044565,
        "gap": 7.508611007492224
      },
      "endBinding": {
        "elementId": "VOhZXZ3oTlZzVcgt_9Q6F",
        "focus": -0.336333293056321,
        "gap": 6.0558906501213805
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "02TL6WyQLI5cgCCJwK-3n",
      "type": "arrow",
      "x": 1245.9174597321537,
      "y": 440.9174781572632,
      "width": 225.67593868332006,
      "height": 52.61772676708563,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 274145640,
      "version": 838,
      "versionNonce": 2102440552,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696540612140,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          225.67593868332006,
          52.61772676708563
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "AGoi5HVhmVT32FH7OXM_b",
        "focus": 0.45080674524947423,
        "gap": 4.816180643962763
      },
      "endBinding": {
        "elementId": "VOhZXZ3oTlZzVcgt_9Q6F",
        "focus": -0.18730571821038855,
        "gap": 5.564394990363237
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "rGLBiyVCZHHBlsNbs-L0Q",
      "type": "arrow",
      "x": 950.7157122354996,
      "y": 506.1893823811431,
      "width": 521.6754025520912,
      "height": 1.4597457039114943,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 341038184,
      "version": 408,
      "versionNonce": 121976936,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1696540612140,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          521.6754025520912,
          1.4597457039114943
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MSbAdFE1sM1LdGnM528IV",
        "focus": 0.4819327609227158,
        "gap": 4.7461724257495455
      },
      "endBinding": {
        "elementId": "VOhZXZ3oTlZzVcgt_9Q6F",
        "focus": -0.43859957839836816,
        "gap": 6.7197125869331416
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}